<!DOCTYPE html>
<html>
    <title>Table</title>
    <head>
        <style>
            tr
            {
                text-align: center;
            }

            body
            {
                font-style: italic;
            }
        </style>
    </head>

    <body>
        <table style="margin: auto; font-size: 25px">
            <tr>
                <th style="background-color: skyblue">Keycode</th>
                <th style="background-color:skyblue">Key</th>
            </tr>

            <tr>
                <td>48</td>
                <td>0</td>
            </tr>

            <tr>
                <td>49</td>
                <td>1</td>
            </tr>

            <tr>
                <td>50</td>
                <td>2</td>
            </tr>

            <tr>
                <td>51</td>
                <td>3</td>
            </tr>

            <tr>
                <td>52</td>
                <td>4</td>
            </tr>

            <tr>
                <td>53</td>
                <td>5</td>
            </tr>

            <tr>
                <td>54</td>
                <td>5</td>
            </tr>

            <tr>
                <td>55</td>
                <td>6</td>
            </tr>

            <tr>
                <td>56</td>
                <td>7</td>
            </tr>

            <tr>
                <td>57</td>
                <td>8</td>
            </tr>

        </table>
    </body>
</html>